<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ezio">



    <meta name="description" content="this site is Ezio's blog.">


    <meta name="keywords" content="YangLinWei, Blog, EzioY, Ezio">


<title>2020年感想 | Ezio&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ezio&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/mood">Mood</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ezio&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/mood">Mood</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020年感想</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ezio</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 1, 2021&nbsp;&nbsp;11:50:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><hr>
<h1 id="2020年感想"><a href="#2020年感想" class="headerlink" title="2020年感想"></a>2020年感想</h1><h3 id="回想"><a href="#回想" class="headerlink" title="回想"></a>回想</h3><p>2020年末，元旦前夕，去年也是在这个时候写了一篇随笔。依稀记得当时刚出学校实习，刚步入社会的我也还算幸运。在公司遇到了一位不错的师父带我，他教会了我很多代码程序之外的东西。在他的庇护下，我并没有经历多少现实的“风雨”。虽然现在的我已经换了个公司，但我还是比较感谢当时带我的师父。在经历这段时间的工作，对程序员这个职业总算有了一点点理解。程序员这个职业工种在公司中相对比较纯粹，不会太去关注什么勾心斗角，只干自己的分内事，偶尔和产品经理、售前争论争论，也都还算正常。我觉得搞技术的，都会有一个特质，专注于自己所正在干的事，而忽略身边的某些事情。这种特质常常被称为：“老实”、“直男”。但这也是我较喜欢敲代码的原因：专注、纯粹，且代码永远不会欺骗你，你的代码怎样写，它就给你报怎样的bug，从不拐弯抹角。</p>
<p>2019年年末至2020年上半年，疫情的出现，见证了太多的生离死别，同时也见证了太多的感动。但疫情的影响却一直在持续，对于中国乃至世界的影响都是巨大的。经济的衰退对各行各业的冲击，同时也导致找工作的困难，我换工作时还是相当的困难，找了好久才找到一家相对不错的公司，那一段没有工作的时间，是真的难熬挣扎。</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>2020年，这一整年现实都一直在教导我们什么叫做<strong>“珍惜”</strong>。</p>
<blockquote>
<ul>
<li>生命太过脆弱，纵使一生偏执，经历过低谷，赢得光芒万丈，面对死亡终究是不再倔强。</li>
</ul>
</blockquote>
<p>2020年1月27日，我最爱的NBA球星，科比·布莱恩特（Kobe Bryant），和他最爱的小女儿GIGI离开了这个世界。那一天早上的感受直到现在我都还记得清清楚楚。醒来打开手机看到满屏Hupu的消息推送，看见科比遇难那个几个字眼我仿佛穿越了，打心底的不相信，疯狂地翻着hupu贴子，刷新动态，到推特和ins上到处求证。直到最后找到尸体，盖棺定论，心如死灰。迷上他的原因有很多，美如画的背打后仰、传统有效的急停中投、冷酷神奇的绝杀、以及疯狂的偏执。偶像，要么是他很像你，要么是他身上拥有你最想要得东西。或外貌，或性格，或技能。总有一样，你为之向往。我最爱的就是他的偏执。“偏执”，在我的理解中，如同科比我就要把那该死的一球给投进一样，如同我就要把那该死的bug给找出来一样。是对某一种东西的坚持，是不妥协，是自由。愿望很多，想做的很多，但我们常常被现实束缚手脚，不敢做，不能做，自我妥协。他是我自己对于生活的屈服下的一种寄托，代表着一种”逆行者“，逆生活而上。<br><a target="_blank" rel="noopener" href="https://ezio-blogimages.oss-cn-beijing.aliyuncs.com/blog/oss_images/20210124164424.png?x-oss-process=style/ezio" class="gallery-item"><img src="https://ezio-blogimages.oss-cn-beijing.aliyuncs.com/blog/oss_images/20210124164424.png?x-oss-process=style/ezio"></a></p>
<p>2020年6月底毕业，匆匆地来，匆匆地走。</p>
<p>回到学校，没有过多的交代，没有太多的不舍，没有以前那么“矫情”。完成毕业设计和答辩，办完一切手续，平淡地离开，忙着奔赴生活。离开这个多年以来梦的摇篮，哪怕知道没法再回来，但不得不离开。</p>
<p>离开学校后，我的生活一直在做减法。身边曾经的那些朋友渐渐疏远，能聊的上两句的寥寥无几。每个人都有自己的理由和生活，遇见是缘分，离别是自然，疏远是结果，没有谁对不起谁，只是生活和时间在作祟，能够一直在一起的羁绊靠的是互相用心地经营。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ezio</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ezioy.cn/2021/01/01/2020%E5%B9%B4%E6%84%9F%E6%83%B3/">http://ezioy.cn/2021/01/01/2020%E5%B9%B4%E6%84%9F%E6%83%B3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Nothing is true,Everything is permitted</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/26/SpringMVC%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">SpringMVC的工作流程</a>
            
            
            <a class="next" rel="next" href="/2020/08/11/hexo+Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">hexo+GitHub pages搭建个人博客</a>
            
        </section>


	    
		    <section id="comments" class="comments">
		      <style>
		        .comments{margin:30px;padding:10px;background:#fff}
		        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
		      </style>
		      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'sN7HKDXPyx91fQTlKKU42Eu2-gzGzoHsz',
      app_key: 'x29HfQ4TKUTG1MTwPvhBJX3H',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
      avatar: 'monsterid',
    });
</script>
		    </section>
		
    </article>

	
</div>

        </div>
        <footer id="footer" class="footer">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <div class="copyright">
        <span>
        Ezio
        © 2019 - 2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
        
  			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    访客数量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    浏览次数:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

		
        </span>
    </div>
    <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-2" count="99" src="/js/canvas-nest.js"></script>

    <div id="totop" style="position:fixed;bottom:35px;right:35px;cursor: pointer;display: none;">
<a title="返回顶部"><img src="/image/scrollup.png" height="50" width="50" /></a>
</div>
	<script src="/js/totop.js"></script>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":320},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
